server {
    listen 80;
    server_name www.listen.red;

    location =/ {
        root /home/ubuntu/shop/front/;
    }

    location /js {
        alias /home/ubuntu/shop/front/js/;
    }

    location /css {
    	alias /home/ubuntu/shop/front/css/;
    }

    location /images {
    	alias /home/ubuntu/shop/front/images/;
    }


    location ~ \.html$ {
            root /home/ubuntu/shop/front/;
    }

    location / {
            include uwsgi_params;
            uwsgi_pass 192.168.154.133:7999;
    }
}
