[uwsgi]
# 使用Nginx连接时使用，Django程序所在服务器地址
socket=192.168.154.133:7999
# 直接做web服务器使用，Django程序所在服务器地址
;http=101.43.217.34:55555
# 项目目录
chdir=/home/ubuntu/fifth/meiduo
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=/home/ubuntu/fifth/meiduo/meiduo_mall/wsgi.py
# 进程数
processes=2
# 线程数
threads=2
# uwsgi服务器的角色
master=True
# 存放进程编号的文件
pidfile=uwsgi_local.pid
# 日志文件
daemonize=uwsgi_local.log
# 指定依赖的虚拟环境
virtualenv=/home/ubuntu/.env/shop
# uwsgi --ini uwsgi.ini  启动
# uwsgi --stop uwsgi.pid  关闭